
#Gradle Project with Nexus
##### build the project

    $gradle build

Now we can check artifact/jar got created 
build/libs/..jar

To upload jar file we need to execute
$ gradle publish

publish command wasn't added default , we added plugin in build-gradle file ,so command got cofigured and its available
so it knows where and how to publish artifact.

so finally we publish jar file on Nexus (Artifact Repository) through Gradle build tools.
